{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BetterCallSaulApiApplication<better-call-saul-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.goodman.api.BetterCallSaulApiApplication",
            "projectName": "better-call-saul-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}